; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Sushi Sama"
run/main_scene="res://Scenes/nachoBuddy/NachoBuddy.tscn"
boot_splash/fullsize=false
config/icon="res://sushi-icon.png"

[autoload]

playerData="*res://sharedScripts/playerData.gd"
database="*res://sharedScripts/saveData.gd"

[display]

window/size/width=800
window/size/height=480

[rendering]

quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
quality/subsurface_scattering/quality=0
quality/voxel_cone_tracing/high_quality=false
environment/default_environment="res://default_env.tres"
